# Instagram access token to get last medias
#
# To get a token follow these steps:
#
# 1. Create a new Instagram app on the page
#    https://www.instagram.com/developer/clients/register/
#
#    Fill fields with any valid params and take a look on "redirect URIs" field:
#    Valid redirect URIs: https://stickerum.ru
#
#    Enter here your site's address with protocol
#
# 2. Pass your app's <CLIENT_ID> and <REDIRECT_URI> then open this URI
#    https://www.instagram.com/oauth/authorize/?client_id=<CLIENT_ID>&redirect_uri=<REDIRECT_URI>&response_type=token
#    You will be asked to login and give access to the app
#
#    You will be redirected to this page
#    https://stickerum.ru/#access_token=<ACCESS_TOKEN>

ACCESS_TOKEN = ''
